body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #562916; 
}

.container1 {
    position: relative;
    width: 100%;
    max-width: 100%;
}

.background-image {
    width: 100%;
    height: auto; 
    filter: brightness(50%); 
}

.overlay {
    position: absolute;
    top: 0; 
    left: 50%;
    transform: translate(-50%, 0); 
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.text-overlay {  
    position: absolute;  
    top: 40%;           
    left: 50%;              
    transform: translate(-50%, -50%);  
    color: #C8B89F;   
    text-align: center; 
    z-index: 1;        
}

.text-overlay h1 {
    font-size: 64px;
}

nav {
    color: #C8B89F; 
}

.button {
    background-color: transparent;
    border: 1px ridge #C8B89F;
    border-radius: 0.3em;
    color: #C8B89F;
    padding: 10px 32px;
    margin: 10px 2px;
    transition: 0.5s;
    font-size: 16px;
    text-decoration:none; 
}

.button a { 
  text-decoration: none; 
  color: inherit; 
}

.button:hover::before, .button:hover::after {
    transform: scale(0);
}

.button:hover {
    box-shadow: inset 0px 0px 25px #C8B89F;
}

.button-container {
    position: absolute; 
    bottom: 160px; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 1; 
}

.button2 {
    background-color: transparent;
    border: 1.5px ridge #562916;
    border-radius: 0.3em;
    color: #C8B89F;
    padding: 10px 32px;
    margin: 10px 2px;
    transition: 0.5s;
    font-size: 28px;
}

.button2 a { 
  text-decoration: none; 
  color: inherit; 
}

.button2:hover::before, .button:hover::after {
    transform: scale(0);
}

.button2:hover {
    box-shadow: inset 0px 0px 25px #562916;
}

.main1 {
    padding: 40px;
    border-radius: 6px;
    max-width: 1000px;
    margin: 40px auto;
    background-color: #C8B89F;
    text-align: center;
}

  .flip-card {
    background-color: transparent;
    width: 400px; 
    height: 300px;  
    perspective: 1000px; 
    display: inline-block;
    margin: 20px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
  }
  
  .flip-card-front {
    background-color: #bbb; 
    color: rgb(255, 255, 255); 
  }
  
  .flip-card-back {
    background-color: #EAE1D2; 
    color: white; 
    transform: rotateY(180deg); 
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .card-image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
  
  .flip-card-back p{
    margin: 20px;
  }

  h2 {
    text-indent: 25px;
    font-size: 36px;
    margin-top: 20px;
    color: #562916; 
   }
   h3 {
    text-indent: 25px;
    font-size: 25px;
    margin-top: 0px;
    color: #562916; 
   }
   p {
    text-indent: 25px;
    font-size: 18px;
    line-height: 1.6;
    margin: 15px 0;
    color: #3E2F28; 
   }

   .main3 {
    padding: 40px;
    border-radius: 6px;
    max-width: 1000px;
    margin: 40px auto;
    text-align: center;
  }

   .gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 колонки */
    grid-gap: 1px; /* Отступ между картинками */
    max-width: 1200px; /* Максимальная ширина */
    width: 100%;
    margin: 0 auto; /* Центрирование */
  }
  
  .gallery-item {
    position: relative;
    cursor: pointer;
  }
  
  .gallery-item img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 8px;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
  }
  
  .enlarged-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Темный фон при увеличении */
    z-index: 10;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .enlarged-modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .gallery-container {
      grid-template-columns: repeat(2, 1fr); /* 2 колонки на маленьких экранах */
    }
  }


.main2 {
    padding: 40px;
    border-radius: 6px;
    max-width: 1000px;
    margin: 40px auto;
    background-color: #C8B89F;
}

.main2 table{
    text-align: center; 
    margin: 0 auto; 
    width: 80%;
}

.main2 h1 {
    text-align: center; 
    font-size: 36px; 
    color: #562916;
    margin-bottom: 40px;
  }

.main2 h3 {
    text-indent: 25px;
    font-size: 26px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .main2 p {
    text-indent: 25px;
    font-size: 16px;
    line-height: 1;
    margin: 10px 0;
  }

  .main2 ul {
    list-style-type: none; 
    padding: 0;
    margin-bottom: 20px;
  }

  .section-item {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
    width: 100%;
  }
 
  .section-item:nth-child(even) {
   flex-direction: row-reverse;
  }  
  
  .hidden {
    display: none;
  }